# MavenTest

./: README.md  pom.xml
src/main/java/ru/arl/: GameLogic.java  Main.java  TicTacToe.java  TicTacToe2.java
src/test/java/ru/arl/: Test1.java  TestTicTacToe.java  TestTicTacToe2.java
